# b2c

./: .gitignore  pom.xml
b2c-admin/: pom.xml
b2c-admin/src/main/java/com/cwh/: AdminApplication.java
b2c-api-gateway/: pom.xml
b2c-api-gateway/src/main/java/com/cwh/: GateWayApplication.java
b2c-api-gateway/src/main/java/com/cwh/config/: FilterProperties.java  GlobalCorsConfig.java  JwtConfig.java  RepeatRequestFilter.java
b2c-api-gateway/src/main/java/com/cwh/filter/: LoginFilter.java  RepeatRequestFilter.java
b2c-api-gateway/src/main/resources/: application.yml
b2c-api-gateway/src/test/java/com/cwh/: ListTest.java
b2c-auth/b2c-auth-server/: pom.xml
b2c-auth/b2c-auth-server/src/main/java/com/cwh/: AuthApplication.java
b2c-auth/b2c-auth-server/src/main/java/com/cwh/client/: UserClient.java
b2c-auth/b2c-auth-server/src/main/java/com/cwh/config/: JwtConfig.java
b2c-auth/b2c-auth-server/src/main/java/com/cwh/controller/: AuthController.java
b2c-auth/b2c-auth-server/src/main/java/com/cwh/service/: AuthService.java
b2c-auth/b2c-auth-server/src/main/resources/: application.yml
b2c-common/: pom.xml
b2c-common/src/main/java/com/cwh/common/: ServiceConstant.java
b2c-common/src/main/java/com/cwh/common/annotation/: NoRepeatSubmit.java
b2c-common/src/main/java/com/cwh/common/aop/: NoRepeatSubmitDescription.java
b2c-common/src/main/java/com/cwh/common/config/: RedisConfig.java
b2c-common/src/main/java/com/cwh/common/constant/: RedisBloomFilter.java  ServiceConstant.java
b2c-common/src/main/java/com/cwh/common/enums/: ExceptionEnums.java
b2c-common/src/main/java/com/cwh/common/exception/: CommonExceptionHandler.java  ErrorAttributes.java  MyException.java
b2c-common/src/main/java/com/cwh/common/result/: CommonResult.java
b2c-common/src/main/java/com/cwh/common/utils/: CookieUtils.java  FileDfsUtil.java  IdWorker.java  JsonUtils.java  NumberUtils.java  PageResult.java
b2c-common/src/test/java/com/cwh/: StringTest.java
b2c-item/b2c-item-interface/: pom.xml
b2c-item/b2c-item-interface/src/main/java/com/cwh/api/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
b2c-item/b2c-item-interface/src/main/java/com/cwh/bo/: SkuBo.java  SpuBo.java
b2c-item/b2c-item-interface/src/main/java/com/cwh/entity/: Brand.java  Category.java  CategoryBrand.java  Person.java  Sku.java  SpecGroup.java  SpecList.java  SpecParam.java  Specification.java  Spu.java  SpuDetail.java  Stock.java
b2c-item/b2c-item-interface/src/test/java/com/cwh/: mapTest.java
b2c-item/b2c-item-service/: pom.xml
b2c-item/b2c-item-service/src/main/java/com/cwh/: ItemApplication.java
b2c-item/b2c-item-service/src/main/java/com/cwh/config/: DfsConfig.java  DruidConfiguration.java  MQProducerAckConfig.java  RabbitmqConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
b2c-item/b2c-item-service/src/main/java/com/cwh/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecController.java
b2c-item/b2c-item-service/src/main/java/com/cwh/dao/: ElasticsearchDao.java
b2c-item/b2c-item-service/src/main/java/com/cwh/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CategoryMapperTK.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpecParamsMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
b2c-item/b2c-item-service/src/main/java/com/cwh/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecGroupService.java  SpecParamService.java  SpecificationService.java
b2c-item/b2c-item-service/src/main/java/com/cwh/utils/: RedisUtil.java  RedisUtils.java
b2c-item/b2c-item-service/src/main/resources/: application.yml
b2c-item/b2c-item-service/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  SpuMapper.xml
b2c-item/b2c-item-service/src/test/java/com/cwh/: BrandTest.java  Paixu.java  PathTest.java  RedisClientTest.java  RunTest.java  Upload.java
b2c-search/: pom.xml
b2c-search/src/main/java/com/cwh/: SearchApplication.java
b2c-search/src/main/java/com/cwh/bo/: BrandBo.java  CategoryBo.java  GoodsBo.java  SpecParamBo.java
b2c-search/src/main/java/com/cwh/client/: ConnectionBrandClient.java  ConnectionCategoryClient.java  ConnectionGoodsClient.java  ConnectionSpecClient.java  Test.java
b2c-search/src/main/java/com/cwh/client/hisityx/: ConnectionGoodsClientImpl.java
b2c-search/src/main/java/com/cwh/controller/: SearchController.java
b2c-search/src/main/java/com/cwh/dao/: BrandsRepostitory.java  CategoryRespostory.java  GoodsBoRepository.java  GoodsCWHRepository.java  GoodsRepository.java  ParamsRespository.java
b2c-search/src/main/java/com/cwh/pojo/: Goods.java  GoodsCWH.java  Pages.java  SearchResult.java
b2c-search/src/main/java/com/cwh/service/: GoodsCWHService.java  GoodsService.java
b2c-search/src/main/java/com/cwh/service/impl/: GoodsCwhServiceImpl.java  GoodsServiceImpl.java
b2c-search/src/main/java/com/cwh/utils/: HightLightUtil.java
b2c-search/src/main/resources/: application.yml
b2c-search/src/main/resources/static/js/: common.js
b2c-search/src/main/resources/static/js/pages/: shortcut.js  top.js
b2c-search/src/test/java/com/cwh/: ConnectionTest.java  GoodsTest.java  HgihtTest.java  QuitTest.java  SaveGoodsToElasticsearch.java  SaveGoodsToElasticsearchTest.java
b2c-user/b2c-user-interface/: pom.xml
b2c-user/b2c-user-interface/src/main/java/com/cwh/api/: UserApi.java
b2c-user/b2c-user-interface/src/main/java/com/cwh/pojo/: User.java
b2c-user/b2c-user-service/: pom.xml
b2c-user/b2c-user-service/src/main/java/com/cwh/: UserApplication.java
b2c-user/b2c-user-service/src/main/java/com/cwh/component/: InitFilter.java
b2c-user/b2c-user-service/src/main/java/com/cwh/config/: BloomFilterConfiguration.java
b2c-user/b2c-user-service/src/main/java/com/cwh/controller/: UserController.java
b2c-user/b2c-user-service/src/main/resources/: application.yml
b2c-user/b2c-user-service/src/test/java/com/cwh/: PasswordTest.java
(+42 files in other folders)
